#Database Configuration
#en el server podemos poner 0 y es aleatorio
server.port = 8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vtyhjfn5b4ymiob3
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zyq8a5likaovi6pn
spring.datasource.password=fzxxc32r6c1rzmb8
spring.datasource.initialization-mode=always



#Hibernate Configuration
#para crear BBDD innoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jackson.time-zone=America/Buenos_Aires
spring.jackson.locale=es_AR

# THYMELEAF (ThymeleafAutoConfiguration)
#para cachar las templates en memoria
spring.thymeleaf.cache=true 
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names (patterns allowed) that should be excluded from resolution.
#para el modo que estan mis templates
spring.thymeleaf.mode=HTML
#para indicarle dondes estan mis templates carpeta -->templates
spring.thymeleaf.prefix=classpath:/templates/
#para indicartel el tipo de texto que c ontiene 
spring.thymeleaf.servlet.content-type=text/html
#para indicarle el sufijo 
spring.thymeleaf.suffix=.html 

#spring security
#spring.security.user.name=lore
#spring.security.user.password=123
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

